<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Noticias sobre jogos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portal de notícias sobre jogos</h1>
    </header>
    <section class="Maplestory">
        <h2>Maplestory</h2>
        <div class="articles1">
            <article>
                <h3>O jogador Erecklo acaba de pegar level 285</h3>
                <img src="midia/Erecklo 285.png" alt="Erecklo no level 285 no Maplestory">
                <p>Hoje o jogador Erecklo entra pra historia como um dos mais fortes do Maplestory</p>
            </article>
            <article>
                <h3>Emanuel está em busca do level 270</h3>
                <img src="midia/Minha_personagem_maplestory.jpg" alt="Minha personagem no Maplestory">
                <p>O mesmo pretende pegar level 270 ainda nesse mês de Novembro</p>
            </article>
            <article>
                <h3>Venda de VAC pets em Janeiro</h3>
                <img src="https://i.ytimg.com/vi/lviix_b6GSM/maxresdefault.jpg " alt="Vac pets maplestory">
                <p>Vem aí o mais querido de todos, os Vac pets em Janiero de 2024, preparem seus bolsos!!! </p>
            </article>
        </div>
        <div class="articles2">
            <article>
                <h3>Cube sales na black friday</h3>
                <img src="midia/Maplestory_cubes.jpg" alt="Cube sale meme">
                <p>Se preparem para ter a chance de alcançar as tão sonhadas 3 Lines. </p>
                <p>Cube sale tá previsto para o dia 24 de Novembro na Black Friday</p>
            </article>
            <article>
                <h3>Shiny Starforce no Final do ano</h3>
                <img src="https://i.ytimg.com/vi/OGuN2NJnbms/maxresdefault.jpg" alt="Maplestory starforcing">
                <p>Previsão para Shiny starforce pra fechar o ano com chave de ouro!!</p>
            </article>
        </div>
    </section>


    <section class="Tibia">
        <h2>Tibia</h2>
        <div>
            <article>
                <h3>Livraria de Energia é nerfada</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI43B9tNTEBM5zDhya8W4cXVWGLnXuJp0Lbw&usqp=CAU" alt="Hunt livraria de energia no tibia">
                <p>A hunt de livraria de Energia acaba de ser fortemente nerfada</p>
            </article>
            <article>
                <h3>Hunt de Werilion nerfada</h3>
                <img src="https://d13da7bn5qvpko.cloudfront.net/eyJidWNrZXQiOiJpbnRpYmlhLXByb2R1Y3Rpb24iLCJrZXkiOiJ1cGxvYWRzL2h1bnQvaW1hZ2UvMTAzLzZWdktYd0J2LTEucG5nIn0=" alt="Hunt de werilion no tibia">
                <p>Hunt de Werilion recebeu um nerf de 8% no loot</p>
            </article>
            <article>
                <h3>Double EXP e Skill</h3>
                <img src="midia/Tibia_double_exp.png" alt="Tibia double exp e skill">
                <p>Double exp e Skill anunciada para Outubro</p>
            </article>
        </div>
    </section>
    
</body>
</html>